BEAST: BeastController
Class BeastController
This class contains all startup logic for BEAST and thus marks the entry point when using beast.
Hierarchy
BeastController
Index
Constructors
constructor
Properties
basicComplexComponentsLib
basicComponentsLib
menubarController
persistenceController
treeController
workspaceController
BASIC_COMPOUND_LIB_ID
BASIC_LIB_ID
DEPOSIT_LIB_ID
READ_ONLY_LIB_IDS
basicComponents
Methods
componentModified
deleteLibrary
deleteSingleComponent
getLibraries
getPersistenceController
getSimulationInterface
initDefaultProject
initVersion
isBasicComponentType
isReadOnlyLibrary
modelChanged
resolveComponentType
resolveLibrary
registerDefaultComponent
Constructors
constructor
new BeastController(): BeastController
Returns BeastController
Properties
basicComplexComponentsLib
basicComplexComponentsLib: Library
basicComponentsLib
basicComponentsLib: Library
menubarController
menubarController: any
persistenceController
persistenceController: PersistenceController
treeController
treeController: TreeController
workspaceController
workspaceController: WorkspaceController
Static BASIC_COMPOUND_LIB_ID
BASIC_COMPOUND_LIB_ID: "beast-basic-compound" = "beast-basic-compound"
Static BASIC_LIB_ID
BASIC_LIB_ID: "beast-basic" = "beast-basic"
Static DEPOSIT_LIB_ID
DEPOSIT_LIB_ID: "beast-deposit" = "beast-deposit"
Static READ_ONLY_LIB_IDS
READ_ONLY_LIB_IDS: string[] = [BeastController.BASIC_LIB_ID, BeastController.BASIC_COMPOUND_LIB_ID]
Static Protected basicComponents
basicComponents: Array<Component> = []
Methods
componentModified
componentModified(component: CompoundComponent, id: GlobalComponentTypeID): void
FIXME comment
Parameters
component: CompoundComponent
id: GlobalComponentTypeID
Returns void
deleteLibrary
deleteLibrary(libID: string): boolean
Deletes a user defined Library from the current project if there are no dependencies in the main circuit.
Parameters
libID: string
Returns boolean
deleteSingleComponent
deleteSingleComponent(key: GlobalComponentTypeID): boolean
Deletes a single Component from the Project, specified by it's key If the component can not be deleted due to dependencies, this method returns false else true.
Parameters
key: GlobalComponentTypeID
the global key of the component as string TODO new key format
Returns boolean
false if the component can not be deleted.
getLibraries
getLibraries(): Array<Library>
returns a list of all available libraries even read only ones
Returns Array<Library>
getPersistenceController
getPersistenceController(): PersistenceController
Returns PersistenceController
getSimulationInterface
getSimulationInterface(): SimulationInterface
Returns SimulationInterface
initDefaultProject
initDefaultProject(): void
This loads the default project and initializes also the basic libraries. If the default project is a new empty project, the deposit gets added to the projects persistent libraries.
Returns void
initVersion
initVersion(): void
Adds the version number as content to all HTML elements with the version-label class.
Returns void
isBasicComponentType
isBasicComponentType(id: GlobalComponentTypeID): boolean
Checks if the given global id refers to a basic component. //TODO deprecated by the fact, that we use separate classes now
Parameters
id: GlobalComponentTypeID
Returns boolean
isReadOnlyLibrary
isReadOnlyLibrary(library: Library): boolean
Checks if the specified Library is a basic read only Library
Parameters
library: Library
Returns boolean
modelChanged
modelChanged(type: DataType): void
modelChanged() is called when the model is changed.
Parameters
type: DataType
DataType which changed
Returns void
resolveComponentType
resolveComponentType(id: GlobalComponentTypeID): Component
Returns a Component Type from it's global ID
Parameters
id: GlobalComponentTypeID
Returns Component
Component or null if no Component with corresponding key is found
resolveLibrary
resolveLibrary(id: string): Library
returns the Library of the given key or null if no Library with the given key exists.
Parameters
id: string
Project-unique Library ID
Returns Library
Library or null
Static registerDefaultComponent
registerDefaultComponent(component: Component): void
Registers a component as a basic component to BEAST Registered components can later be referenced in the Library for basic components
Parameters
component: Component
Returns void
