BEAST: Dialog
Class Dialog
Hierarchy
Dialog
ParameterDialog
WarningDialog
ProjectSaveDialog
ProjectListDialog
LibraryCreateDialog
LibraryExportDialog
Index
Constructors
constructor
Properties
Content
closeButton
dialog
dragPoint
title
Accessors
isOpen
Methods
close
createCloseButton
createDialog
createTitle
getContent
getTitle
mouseDownHandler
mouseMoveHandler
mouseUpHandler
moveTo
setZIndex
show
Constructors
constructor
new Dialog(): Dialog
Returns Dialog
Properties
Protected Content
Content: JQuery
Protected closeButton
closeButton: JQuery
Protected dialog
dialog: JQuery
Protected dragPoint
dragPoint: object
Type declaration
x: number
y: number
Protected title
title: JQuery
Accessors
isOpen
get isOpen(): boolean
Returns boolean
Methods
close
close(): void
Returns void
Private createCloseButton
createCloseButton(): JQuery
Returns JQuery
Private createDialog
createDialog(): void
Returns void
Private createTitle
createTitle(): JQuery
Returns JQuery
Protected getContent
getContent(): JQuery
Returns JQuery
Protected getTitle
getTitle(): string
Returns string
mouseDownHandler
mouseDownHandler(event: JQueryMouseEventObject): void
Parameters
event: JQueryMouseEventObject
Returns void
mouseMoveHandler
mouseMoveHandler(event: JQueryMouseEventObject): void
Parameters
event: JQueryMouseEventObject
Returns void
mouseUpHandler
mouseUpHandler(event: JQueryMouseEventObject): void
Parameters
event: JQueryMouseEventObject
Returns void
Protected moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setZIndex
setZIndex(zindex: number): void
Parameters
zindex: number
Returns void
show
show(): void
Returns void
