BEAST: EditorController
Class EditorController
Hierarchy
EditorController
Index
Constructors
constructor
Properties
controller
saveCallback
tab
tabPane
toolbar
workspace
Methods
activateTab
circuitModified
clipboardAction
deactivateTab
getLibraryComponent
getSimulationInterface
keyUpHandler
openCompoundComponent
remove
updateAbilities
Object literals
SHIFT_SHORTCUTS
SHORTCUTS
Constructors
constructor
new EditorController(controller: EditorWorkspaceControllerInterface, component: CompoundComponent, saveCallback: function, contentContainer: JQuery, tabContainer: JQuery, closeable: boolean): EditorController
Parameters
controller: EditorWorkspaceControllerInterface
component: CompoundComponent
saveCallback: function
(component: CompoundComponent): void
Parameters
component: CompoundComponent
Returns void
contentContainer: JQuery
tabContainer: JQuery
closeable: boolean
Returns EditorController
Properties
Protected controller
controller: EditorWorkspaceControllerInterface
Private saveCallback
saveCallback: function
Type declaration
(component: CompoundComponent): void
Parameters
component: CompoundComponent
Returns void
Protected tab
tab: JQuery
Protected tabPane
tabPane: JQuery
Protected toolbar
toolbar: JQuery
Protected workspace
workspace: Workspace
Methods
activateTab
activateTab(): void
Returns void
circuitModified
circuitModified(): void
Returns void
clipboardAction
clipboardAction(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
deactivateTab
deactivateTab(): void
Returns void
getLibraryComponent
getLibraryComponent(identifier: GlobalComponentTypeID): Circuit
Parameters
identifier: GlobalComponentTypeID
Returns Circuit
getSimulationInterface
getSimulationInterface(): SimulationInterface
Returns SimulationInterface
keyUpHandler
keyUpHandler(event: any): void
Parameters
event: any
Returns void
openCompoundComponent
openCompoundComponent(component: GlobalComponentTypeID, workspace: Workspace): void
Parameters
component: GlobalComponentTypeID
workspace: Workspace
Returns void
remove
remove(): void
Returns void
updateAbilities
updateAbilities(abilities: Abilities): void
Parameters
abilities: Abilities
Returns void
Object literals
Protected SHIFT_SHORTCUTS
SHIFT_SHORTCUTS: object
arrowleft
arrowleft(): void
Returns void
arrowright
arrowright(): void
Returns void
Protected SHORTCUTS
SHORTCUTS: object
delete
delete(): void
Returns void
