BEAST: WorkspaceTester
Class WorkspaceTester
Hierarchy
WorkspaceTester
Index
Constructors
constructor
Properties
indicators
simInterface
workspace
Methods
changeHandler
circuitModified
getLibraryComponent
listPorts
openCompoundComponent
readValues
setAll
setAutoUpdate
Constructors
constructor
new WorkspaceTester(): WorkspaceTester
Returns WorkspaceTester
Properties
Protected indicators
indicators: object
Type declaration
[name: string]: JQuery
simInterface
simInterface: SimulationInterface
workspace
workspace: Workspace
Methods
changeHandler
changeHandler(name: string, value: boolean): void
Parameters
name: string
value: boolean
Returns void
circuitModified
circuitModified(): void
Returns void
getLibraryComponent
getLibraryComponent(identifier: GlobalComponentTypeID): Circuit
Parameters
identifier: GlobalComponentTypeID
Returns Circuit
listPorts
listPorts(): void
Returns void
openCompoundComponent
openCompoundComponent(identifier: GlobalComponentTypeID, workspace: Workspace): void
Parameters
identifier: GlobalComponentTypeID
workspace: Workspace
Returns void
readValues
readValues(): void
Returns void
setAll
setAll(): void
Returns void
setAutoUpdate
setAutoUpdate(value: boolean): void
Parameters
value: boolean
Returns void
