BEAST: workspace
Module workspace
Created by maximilian on 22.05.17.
Index
Classes
ColorParameterInput
IntegerParameterInput
MultilineStringInput
NumberParameterInput
ParameterInput
StringParameterInput
Interfaces
ParameterInputClass
Variables
RGBCOLOR_REGEX
Object literals
INPUTTYPES
Variables
RGBCOLOR_REGEX
RGBCOLOR_REGEX: RegExp = /(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i
Object literals
INPUTTYPES
INPUTTYPES: object
color
color: ColorParameterInput = ColorParameterInput
integer
integer: IntegerParameterInput = IntegerParameterInput
multilinestring
multilinestring: MultilineStringInput = MultilineStringInput
number
number: NumberParameterInput = NumberParameterInput
string
string: StringParameterInput = StringParameterInput
