BEAST: SVGGraphics
Module SVGGraphics
Created by maximilian on 12.05.17.
Index
Classes
SVGGraphics
Interfaces
Transformation
Variables
attrRotate
attrX
attrY
attrZoom
Functions
createSVG
createSVGElement
transform
Variables
attrRotate
attrRotate: "simcir-transform-rotate" = "simcir-transform-rotate"
attrX
attrX: "simcir-transform-x" = "simcir-transform-x"
attrY
attrY: "simcir-transform-y" = "simcir-transform-y"
attrZoom
attrZoom: "simcir-transform-zoom" = "simcir-transform-zoom"
Functions
createSVG
createSVG(width?: number, height?: number): JQuery
Creates a SVG Element
Parameters
Optional width: number
Width of the element - set to 100% if not given
Optional height: number
Height of the element - set to 100% if not given
Returns JQuery
createSVGElement
createSVGElement(tagName: string): JQuery
Creates a DOM Element in the DOM namespace
Parameters
tagName: string
Returns JQuery
transform
transform($o: JQuery): Transformation
transform($o: JQuery, x?: number, y?: number, rotate?: number, zoom?: number): void
Gets the current transformation parameters of the given element
Parameters
$o: JQuery
Returns Transformation
Applies transformations to a SVG object
Parameters
$o: JQuery
element to apply transformations to
Optional x: number
Optional y: number
Optional rotate: number
rotation in degree - negative numbers mean left
Optional zoom: number
zoom factor
Returns void
