BEAST: SimcirWorkspace
Module: Workspace
Interface SimcirWorkspace
Hierarchy
SimcirWorkspace
Index
Properties
markDirty
openCompound
selectionChanged
ui
Methods
data
editSelectionParameters
getPorts
pasteSubcircuit
removeSelected
rotateSelection
selectedData
setDragMode
setShowConnectorState
setShowParameterTooltips
zoomRelative
Properties
markDirty
markDirty: function
Type declaration
(): void
Returns void
openCompound
openCompound: function
Type declaration
(identifier: GlobalComponentTypeID): void
Parameters
identifier: GlobalComponentTypeID
Returns void
selectionChanged
selectionChanged: function
Type declaration
(size: number): void
Parameters
size: number
Returns void
ui
ui: JQuery
Methods
data
data(): Circuit
Returns Circuit
editSelectionParameters
editSelectionParameters(): void
Returns void
getPorts
getPorts(): object
Returns object
inports: Array<SimcirPort>
outports: Array<SimcirPort>
pasteSubcircuit
pasteSubcircuit(subcircuit: SubCircuit): void
Parameters
subcircuit: SubCircuit
Returns void
removeSelected
removeSelected(): void
Returns void
rotateSelection
rotateSelection(angle: number): any
Parameters
angle: number
Returns any
selectedData
selectedData(): SubCircuit
Returns SubCircuit
setDragMode
setDragMode(pan: boolean): any
Parameters
pan: boolean
Returns any
setShowConnectorState
setShowConnectorState(showState: boolean): any
Parameters
showState: boolean
Returns any
setShowParameterTooltips
setShowParameterTooltips(show: boolean): void
Parameters
show: boolean
Returns void
zoomRelative
zoomRelative(zoomfactor: number): any
Parameters
zoomfactor: number
Returns any
