BEAST: MenubarController
Class MenubarController
Created by Paul on 22.05.2017.
Hierarchy
MenubarController
Index
Constructors
constructor
Properties
BeastController
PersistenceController
Methods
createLibrary
createProject
deleteProject
exportLibrary
exportProject
importLibrary
importProject
openProject
saveProject
Constructors
constructor
new MenubarController(BeastController: any): MenubarController
creates new BeastController and PersistenceController defines onclick-methods of Menubar-Buttons
Parameters
BeastController: any
corresponding BeastController instance
Returns MenubarController
Properties
BeastController
BeastController: BeastController
PersistenceController
PersistenceController: PersistenceController
Methods
Private createLibrary
createLibrary(event: any): void
opens name input dialog, creates new Library-object and adds it to the current project
Parameters
event: any
event parameter
Returns void
Private createProject
createProject(event: any): void
opens a warning dialog, when the the current project in the session storage is not saved calls "saveProject"-method or creates new project by use of PersistenceController accordingly to user's input
Parameters
event: any
event parameter
Returns void
Private deleteProject
deleteProject(event: any): void
opens dialog with a list of all projects in the local storage after selection and confirmation by the user the selected projects are deleted from the local storage by use of the PersistenceController
Parameters
event: any
event parameter
Returns void
Private exportLibrary
exportLibrary(event: any): void
opens dialog for choosing libraries and starts download of chosen libraries by use of the PersistenceController
Parameters
event: any
event parameter
Returns void
Private exportProject
exportProject(event: any): void
opens dialog for name input and downloads project by use of the PersistenceController
Parameters
event: any
event param
Returns void
Private importLibrary
importLibrary(event: any): void
opens file-open-dialog checks if filetype is correct and starts upload by use of PersistenceController
Parameters
event: any
event parameter
Returns void
Private importProject
importProject(event: any): void
opens file-open-dialog checks if filetype is correct and starts upload by use of PersistenceController
Parameters
event: any
event parameter
Returns void
Private openProject
openProject(event: any): void
opens dialog with a list of all projects in the local storage after selection and confirmation by the user the project is load by use of the PersistenceController
Parameters
event: any
event parameter
Returns void
Private saveProject
saveProject(event: any): void
opens dialog for name input and saves project in browser's local storage by use of the PersistenceController
Parameters
event: any
event parameter
Returns void
