BEAST: PersistenceController
Class PersistenceController
PersistenceController
Hierarchy
PersistenceController
Index
Constructors
constructor
Properties
controller
currentProject
dirty
Methods
createNewProject
deleteLocalProject
downloadCurrentProject
getCurrentProject
getLibraries
getProjects
getSessionProject
isDirty
loadLibraryFromFile
loadLibraryFromJSON
loadProject
loadProjectFromFile
loadProjectFromJSON
loadStaticLibrary
markDirty
reviver
saveAsFile
saveCurrentProjectLocaly
saveProjectSession
setCurrentProject
comparePropertyKeys
createFileReader
Constructors
constructor
new PersistenceController(controller: BeastController): PersistenceController
Creates a new PersistenceController
Parameters
controller: BeastController
the corresponding Beast Controller instance
Returns PersistenceController
Properties
Private controller
controller: BeastController
Private currentProject
currentProject: Project
Private dirty
dirty: boolean
Methods
createNewProject
createNewProject(): void
Creates a new project and set it as current project
Returns void
deleteLocalProject
deleteLocalProject(name: string): void
Parameters
name: string
Returns void
downloadCurrentProject
downloadCurrentProject(): void
Download the current project as a file with current project name and file extension .beast
Returns void
getCurrentProject
getCurrentProject(): Project
Returns Project
the current project
getLibraries
getLibraries(): Library[]
Returns Library[]
all libraries from the current project
getProjects
getProjects(): string[]
Returns string[]
Array with all names of local saved projects
Private getSessionProject
getSessionProject(): Project
Returns Project
isDirty
isDirty(): boolean
Indicates if the model data was saved locally
Returns boolean
true, if the model is dirty
loadLibraryFromFile
loadLibraryFromFile(file: File, callback: function): void
Parameters
file: File
callback: function
(loadedProject: Library): void
Parameters
loadedProject: Library
Returns void
Returns void
loadLibraryFromJSON
loadLibraryFromJSON(json: string): Library
Parameters
json: string
Returns Library
loadProject
loadProject(name: string): void
Loads a local saved project
Parameters
name: string
name of the project to be load
Returns void
loadProjectFromFile
loadProjectFromFile(file: File, callback: function): void
Parameters
file: File
callback: function
(loadedProject: Project): void
Parameters
loadedProject: Project
Returns void
Returns void
loadProjectFromJSON
loadProjectFromJSON(json: string): Project
Parameters
json: string
Returns Project
loadStaticLibrary
loadStaticLibrary(path: string): Library
Loads a static Library from the server
Parameters
path: string
Returns Library
markDirty
markDirty(type: DataType): void
Marks a change of model data and calls the BeastController
Parameters
type: DataType
the data which changed
Returns void
reviver
reviver(key: string, value: any): object
Parameters
key: string
value: any
Returns object
saveAsFile
saveAsFile(fileName: string, data: Project | Library): void
Downloads the given data as local file
Parameters
fileName: string
name for the downloaded file
data: Project | Library
data to download
Returns void
saveCurrentProjectLocaly
saveCurrentProjectLocaly(): void
Saves the current project state into the localStorage
Returns void
Private saveProjectSession
saveProjectSession(): void
Returns void
setCurrentProject
setCurrentProject(project: Project): void
Sets the current project
Parameters
project: Project
project to set
Returns void
Static comparePropertyKeys
comparePropertyKeys(obj1: any, obj2: any): boolean
Parameters
obj1: any
obj2: any
Returns boolean
Static createFileReader
createFileReader(file: File, dataCallback: function): void
Loads the data from given file
Parameters
file: File
file to load
dataCallback: function
Callback with loaded data
(data: string): void
Parameters
data: string
Returns void
Returns void
